filePath.equity= C:\\dev\\training\\data\\equity\\
fileName.equity= equity_trade_
filePath.fx= C:\\dev\\training\\data\\fx\\
fileName.fx= fx_trade_

db.host= DESKTOP-5TST124
db.user= sa
db.databaseName= MyDatabase
