filePath.equity= Z:\\training\\data\\prod\\equity\\
fileName.equity= equity_trade_
filePath.fx= Z:\\training\\data\\prod\\fx\\
fileName.fx= fx_trade_

db.host= DESKTOP-5TST124
db.user= sa
db.databaseName= MyDatabase
